# Application server port
server.port=8080
# AWS S3 configuration
aws.access_key_id=AKIAUQ6SB47TKHED4CNQ
aws.secret_access_key=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
aws.s3.bucket=assignment-s3-bucket1
aws.s3.region=us-east-1